<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {
		padding : 0;
		margin : 0 auto;
		
	}
	html, body {
		text-align: center;
		vertical-align: middle;
		width : 100%;
		height : 100%;
	}
	header {
		height : 15%;
		background-color: #5f9ea0;
	}
	
	footer {
		height : 15%;
		background-color: #bdb76b;
	}
	.container {
		width : 70%;
		height : 70%;
		/*margin : 40px auto;*/
		background : red;
	}
	section {
		/*height : 70px;*/
	}	
	
	nav {
		height : 70%;
		width : 15%;
		background-color: 	#fa8072;
	}
	
	.nav1 {
		float : left;
	}
	
	.nav2 {
		float : right;
	}
	.outer {
		display : table;
		width : 100%;
		height : 100%;
	}
	.inner {
		display : table-cell;
		vertical-align: middle;
		text-align : center;
	}
	.centered {
		position : relative;
		display : inline-block;
		width : 50%;
		padding : 1em;
		background: orange;
		color : white;
	}
</style>
</head>
<body>
	<header>
		헤더
	</header>
	<nav class="nav1">
		<ul>
			<li><a href="#">웹 취약점(3)</a></li>
			<li><a href="#">클로저 (4)</a></li>
			<li>
				<ul>
					<li>SQL 인젝션 </li>
					
				</ul>
			</li>
		</ul>
	</nav>
	<nav class="nav2">
		<ul>
			<li><a href="#">웹 취약점(3)</a></li>
			<li><a href="#">클로저 (4)</a></li>
			<li>
				<ul>
					<li>SQL 인젝션 </li>
					
				</ul>
			</li>
		</ul>
	</nav>
	<div class="container">
	<section>
		기본 섹션 1
		
	</section>
	<div class="outer">
			<div class="inner">
				<div class="centered">
					중앙정렬 테스트..
				</div>
			</div>
		</div>
	</div>
	<footer>
	  	푸터 
	</footer>
</body>
</html>